######################################################################
# Automatically generated by qmake (2.01a) ?? ????. 10 22:36:03 2008
######################################################################

TEMPLATE = app
TARGET = bin/Gapim
DEPENDPATH += . src ui
INCLUDEPATH += . src
CONFIG += debug_and_release warn_on console

# Input
HEADERS += src/CalendarDialog.h \
           src/calendarwidget.h \
           src/clockwidget.h \
           src/colorlisteditor.h \
           src/daytable.h \
           src/dialog.h \
           src/eventdialog.h \
           src/eventwidget.h \
           src/List.h \
           src/mainwindow.h \
           src/sound.h \
           src/TimeEdit.h
FORMS += ui/createcalendardialog.ui ui/createneweventdialog.ui
SOURCES += src/CalendarDialog.cpp \
           src/calendarwidget.cpp \
           src/clockwidget.cpp \
           src/colorlisteditor.cpp \
           src/daytable.cpp \
           src/dialog.cpp \
           src/eventdialog.cpp \
           src/eventwidget.cpp \
           src/List.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/sound.cpp \
           src/TimeEdit.cpp
