#############################################################################
# Makefile for building: bin/Gapim
# Generated by qmake (2.01a) (Qt 4.3.3) on: ?? ????. 10 22:36:42 2008
# Project:  Gapim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -march=prescott -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -march=prescott -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -I/usr/include -I. -Isrc -Irelease -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/qt4 -lQtGui -L/usr/lib/qt4 -L/usr/lib -laudio -lXt -lpng -lSM -lICE -lXrender -lXrandr -lXfixes -lXcursor -lfreetype -lfontconfig -lXext -lX11 -lQtCore -lz -lm -lrt -ldl -lpthread -lopenal -lalut
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/CalendarDialog.cpp \
		src/calendarwidget.cpp \
		src/clockwidget.cpp \
		src/colorlisteditor.cpp \
		src/daytable.cpp \
		src/dialog.cpp \
		src/eventdialog.cpp \
		src/eventwidget.cpp \
		src/List.cpp \
		src/main.cpp \
		src/mainwindow.cpp \
		src/sound.cpp \
		src/TimeEdit.cpp release/moc_CalendarDialog.cpp \
		release/moc_calendarwidget.cpp \
		release/moc_clockwidget.cpp \
		release/moc_colorlisteditor.cpp \
		release/moc_daytable.cpp \
		release/moc_dialog.cpp \
		release/moc_eventdialog.cpp \
		release/moc_eventwidget.cpp \
		release/moc_List.cpp \
		release/moc_mainwindow.cpp \
		release/moc_TimeEdit.cpp
OBJECTS       = release/CalendarDialog.o \
		release/calendarwidget.o \
		release/clockwidget.o \
		release/colorlisteditor.o \
		release/daytable.o \
		release/dialog.o \
		release/eventdialog.o \
		release/eventwidget.o \
		release/List.o \
		release/main.o \
		release/mainwindow.o \
		release/sound.o \
		release/TimeEdit.o \
		release/moc_CalendarDialog.o \
		release/moc_calendarwidget.o \
		release/moc_clockwidget.o \
		release/moc_colorlisteditor.o \
		release/moc_daytable.o \
		release/moc_dialog.o \
		release/moc_eventdialog.o \
		release/moc_eventwidget.o \
		release/moc_List.o \
		release/moc_mainwindow.o \
		release/moc_TimeEdit.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Gapim.pro
QMAKE_TARGET  = Gapim
DESTDIR       = bin/
TARGET        = bin/Gapim

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_createcalendardialog.h ui_createneweventdialog.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/ || $(MKDIR) bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release Gapim.pro

dist: 
	@$(CHK_DIR_EXISTS) release/Gapim1.0.0 || $(MKDIR) release/Gapim1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/Gapim1.0.0/ && $(COPY_FILE) --parents src/CalendarDialog.h src/calendarwidget.h src/clockwidget.h src/colorlisteditor.h src/daytable.h src/dialog.h src/eventdialog.h src/eventwidget.h src/List.h src/mainwindow.h src/sound.h src/TimeEdit.h release/Gapim1.0.0/ && $(COPY_FILE) --parents src/CalendarDialog.cpp src/calendarwidget.cpp src/clockwidget.cpp src/colorlisteditor.cpp src/daytable.cpp src/dialog.cpp src/eventdialog.cpp src/eventwidget.cpp src/List.cpp src/main.cpp src/mainwindow.cpp src/sound.cpp src/TimeEdit.cpp release/Gapim1.0.0/ && $(COPY_FILE) --parents ui/createcalendardialog.ui ui/createneweventdialog.ui release/Gapim1.0.0/ && (cd `dirname release/Gapim1.0.0` && $(TAR) Gapim1.0.0.tar Gapim1.0.0 && $(COMPRESS) Gapim1.0.0.tar) && $(MOVE) `dirname release/Gapim1.0.0`/Gapim1.0.0.tar.gz . && $(DEL_FILE) -r release/Gapim1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_CalendarDialog.cpp release/moc_calendarwidget.cpp release/moc_clockwidget.cpp release/moc_colorlisteditor.cpp release/moc_daytable.cpp release/moc_dialog.cpp release/moc_eventdialog.cpp release/moc_eventwidget.cpp release/moc_List.cpp release/moc_mainwindow.cpp release/moc_TimeEdit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_CalendarDialog.cpp release/moc_calendarwidget.cpp release/moc_clockwidget.cpp release/moc_colorlisteditor.cpp release/moc_daytable.cpp release/moc_dialog.cpp release/moc_eventdialog.cpp release/moc_eventwidget.cpp release/moc_List.cpp release/moc_mainwindow.cpp release/moc_TimeEdit.cpp
release/moc_CalendarDialog.cpp: src/ui_createcalendardialog.h \
		src/colorlisteditor.h \
		src/CalendarDialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/CalendarDialog.h -o release/moc_CalendarDialog.cpp

release/moc_calendarwidget.cpp: src/daytable.h \
		src/eventwidget.h \
		src/eventdialog.h \
		src/ui_createneweventdialog.h \
		src/TimeEdit.h \
		src/List.h \
		src/CalendarDialog.h \
		src/ui_createcalendardialog.h \
		src/colorlisteditor.h \
		src/calendarwidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/calendarwidget.h -o release/moc_calendarwidget.cpp

release/moc_clockwidget.cpp: src/clockwidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/clockwidget.h -o release/moc_clockwidget.cpp

release/moc_colorlisteditor.cpp: src/colorlisteditor.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/colorlisteditor.h -o release/moc_colorlisteditor.cpp

release/moc_daytable.cpp: src/eventwidget.h \
		src/eventdialog.h \
		src/ui_createneweventdialog.h \
		src/TimeEdit.h \
		src/daytable.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/daytable.h -o release/moc_daytable.cpp

release/moc_dialog.cpp: src/dialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/dialog.h -o release/moc_dialog.cpp

release/moc_eventdialog.cpp: src/ui_createneweventdialog.h \
		src/TimeEdit.h \
		src/eventdialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/eventdialog.h -o release/moc_eventdialog.cpp

release/moc_eventwidget.cpp: src/eventwidget.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/eventwidget.h -o release/moc_eventwidget.cpp

release/moc_List.cpp: src/CalendarDialog.h \
		src/ui_createcalendardialog.h \
		src/colorlisteditor.h \
		src/List.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/List.h -o release/moc_List.cpp

release/moc_mainwindow.cpp: src/calendarwidget.h \
		src/daytable.h \
		src/eventwidget.h \
		src/eventdialog.h \
		src/ui_createneweventdialog.h \
		src/TimeEdit.h \
		src/List.h \
		src/CalendarDialog.h \
		src/ui_createcalendardialog.h \
		src/colorlisteditor.h \
		src/sound.h \
		src/mainwindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_TimeEdit.cpp: src/TimeEdit.h
	/usr/bin/moc $(DEFINES) $(INCPATH) src/TimeEdit.h -o release/moc_TimeEdit.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_createcalendardialog.h ui_createneweventdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_createcalendardialog.h ui_createneweventdialog.h
ui_createcalendardialog.h: ui/createcalendardialog.ui \
		src/colorlisteditor.h
	/usr/bin/uic ui/createcalendardialog.ui -o src/ui_createcalendardialog.h

ui_createneweventdialog.h: ui/createneweventdialog.ui \
		src/TimeEdit.h
	/usr/bin/uic ui/createneweventdialog.ui -o src/ui_createneweventdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/CalendarDialog.o: src/CalendarDialog.cpp src/CalendarDialog.h \
		src/ui_createcalendardialog.h \
		src/colorlisteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CalendarDialog.o src/CalendarDialog.cpp

release/calendarwidget.o: src/calendarwidget.cpp src/calendarwidget.h \
		src/daytable.h \
		src/eventwidget.h \
		src/eventdialog.h \
		src/ui_createneweventdialog.h \
		src/TimeEdit.h \
		src/List.h \
		src/CalendarDialog.h \
		src/ui_createcalendardialog.h \
		src/colorlisteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/calendarwidget.o src/calendarwidget.cpp

release/clockwidget.o: src/clockwidget.cpp src/clockwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clockwidget.o src/clockwidget.cpp

release/colorlisteditor.o: src/colorlisteditor.cpp src/colorlisteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/colorlisteditor.o src/colorlisteditor.cpp

release/daytable.o: src/daytable.cpp src/daytable.h \
		src/eventwidget.h \
		src/eventdialog.h \
		src/ui_createneweventdialog.h \
		src/TimeEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/daytable.o src/daytable.cpp

release/dialog.o: src/dialog.cpp src/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog.o src/dialog.cpp

release/eventdialog.o: src/eventdialog.cpp src/eventdialog.h \
		src/ui_createneweventdialog.h \
		src/TimeEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eventdialog.o src/eventdialog.cpp

release/eventwidget.o: src/eventwidget.cpp src/eventwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/eventwidget.o src/eventwidget.cpp

release/List.o: src/List.cpp src/List.h \
		src/CalendarDialog.h \
		src/ui_createcalendardialog.h \
		src/colorlisteditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/List.o src/List.cpp

release/main.o: src/main.cpp src/mainwindow.h \
		src/calendarwidget.h \
		src/daytable.h \
		src/eventwidget.h \
		src/eventdialog.h \
		src/ui_createneweventdialog.h \
		src/TimeEdit.h \
		src/List.h \
		src/CalendarDialog.h \
		src/ui_createcalendardialog.h \
		src/colorlisteditor.h \
		src/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/mainwindow.o: src/mainwindow.cpp src/mainwindow.h \
		src/calendarwidget.h \
		src/daytable.h \
		src/eventwidget.h \
		src/eventdialog.h \
		src/ui_createneweventdialog.h \
		src/TimeEdit.h \
		src/List.h \
		src/CalendarDialog.h \
		src/ui_createcalendardialog.h \
		src/colorlisteditor.h \
		src/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o src/mainwindow.cpp

release/sound.o: src/sound.cpp src/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sound.o src/sound.cpp

release/TimeEdit.o: src/TimeEdit.cpp src/TimeEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TimeEdit.o src/TimeEdit.cpp

release/moc_CalendarDialog.o: release/moc_CalendarDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CalendarDialog.o release/moc_CalendarDialog.cpp

release/moc_calendarwidget.o: release/moc_calendarwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_calendarwidget.o release/moc_calendarwidget.cpp

release/moc_clockwidget.o: release/moc_clockwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_clockwidget.o release/moc_clockwidget.cpp

release/moc_colorlisteditor.o: release/moc_colorlisteditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_colorlisteditor.o release/moc_colorlisteditor.cpp

release/moc_daytable.o: release/moc_daytable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_daytable.o release/moc_daytable.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog.o release/moc_dialog.cpp

release/moc_eventdialog.o: release/moc_eventdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eventdialog.o release/moc_eventdialog.cpp

release/moc_eventwidget.o: release/moc_eventwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_eventwidget.o release/moc_eventwidget.cpp

release/moc_List.o: release/moc_List.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_List.o release/moc_List.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_TimeEdit.o: release/moc_TimeEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TimeEdit.o release/moc_TimeEdit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

